<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47c22b0ef120413b8c68161f3ed1fc93" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Courses" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.Questions" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="DatabaseModel.Table" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="4.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>